[app:main]
use = egg:sms_vault

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

sqlalchemy.url = postgresql+psycopg2://sms:vault@/sms_vault 
mako.directories = sms_vault:templates

session.secret = itsasecret

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, sms_vault, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sms_vault]
level = DEBUG
handlers =
qualname = sms_vault

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = pyck.lib.color_logger.ConsoleColorHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
